[00:00-00:07]① 07 - #84
~ ♪
[00:07-00:13]② 06 - #72
flyflyfly~♪
必要なのは輝くその瞳
[00:13-00:20]③ 07 - #84
flyflyfly~♪
身体一つで
どこまでも走るMy way
[00:20-00:30]④ 10 - #120
~♪
[00:30-00:44]⑤ 14 - #168
心なんて形のないものを
いつも信じてる
それでもいいじゃない
[00:44-00:58]⑥ 14 - #168
昨日よりも楽しくいたいから
どんな事があっても
笑い飛ばしたくて
[00:58-01:04]⑦ 06 - #72
他人は他人だって
解ってるけど上手くいかない
[01:04-01:12]⑧ 06 - #72
そんな日は手を伸ばし
空に触れてみよう
[01:12-01:19]⑨ 07 - #84
ずっと
flyflyfly~♪
必要なのは輝くその瞳
[01:19-01:26]⑩ 07 - #84
flyflyfly~♪
体一つで
どこまでも走る
[01:26-01:37]⑪ 11 - #132
二度とは無い
この時間を刻んで行く
絶対譲れないMy way
[01:37-01:47]⑫ 10 - #120
~♬

[01:47-02:00]⑬ 13 - #156
思っていた通りにならなくて
引き返してみる
それでもいいじゃない
[02:00-02:14]⑭ 14 - #168
繰り返しの毎日を蹴飛ばし
傷つく覚悟でなら
何も問題ないね
[02:14-02:28]⑮ 14 - #168
知らないうちに
大声一つ出せなくなって
臆病になってちゃ
世界は変わらない
[02:28-02:36]⑯ 08 - #96
今は
flyflyfly~♪
必要なのはまっすぐなその瞳
[02:36-02:42]⑰ 06 - #72
Shine Shine Shine~♪
想像を超えた
素晴らしい明日
[02:42-02:55]⑱ 13 - #156
二度とは無い
この時間の中　生きてる
作り出して行くMy way
[02:55-03:02]⑲ 07 - #84
もっと
flyflyfly~♪
必要なのは輝くその瞳
[03:02-03:10]⑳ 08 - #96
flyflyfly~♪
身体一つで　
どこまでも走って行く
[03:10-03:18]㉑ 08 - #96
何かが待ってる
絶対譲れないMy way
[03:18-03:35]㉒ 17 - #204
~♪
